
<!DOCTYPE html>
<html>
<head>


<style>
    .pdf-container {
        width: 100%;
        height: 100vh; /* Adjust height as necessary */
        overflow: hidden;
    }
    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
</style>
  <meta charset="utf-8">
  <meta name="description"
        content="Deocclude Any Object: Objece-level Scene Deocclusion">
  <meta name="keywords" content="Deocclude Any Object">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Objece-level Scene Deocclusion</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script> -->

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/videos/icon.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
    </script>
  <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>

<!-- <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://keunhong.com">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://hypernerf.github.io">
            HyperNeRF
          </a>
          <a class="navbar-item" href="https://nerfies.github.io">
            Nerfies
          </a>
          <a class="navbar-item" href="https://latentfusion.github.io">
            LatentFusion
          </a>
          <a class="navbar-item" href="https://photoshape.github.io">
            PhotoShape
          </a>
        </div>
      </div>
    </div>

  </div>
</nav> -->




<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-2 publication-title">Deocclude Any Object: <br> Object-level Scene Deocclusion</h1>
          
	<div class="is-size-5 publication-authors">
            <span class="author-block">
              A foundation model for object deocclusion
            </span>
        </div>
        <div class="is-size-5 publication-authors">
            <span class="author-block">SIGGRAPH 2024 </span>
	</div>  
	<div class="is-size-5 publication-authors">
            <span class="author-block">
              Zhengzhe Liu<sup>1</sup>,
            </span>
            <span class="author-block">
              Qing Liu<sup>2</sup>,
            </span>
            <span class="author-block">
              Chirui Chang<sup>3</sup>,
            </span>
            <span class="author-block">
              Jianming Zhang<sup>2</sup>,
            </span>
            <span class="author-block">
              Daniil Pakhomov<sup>2</sup>,
            </span><br>
            <span class="author-block">
              Haitian Zheng<sup>2</sup>,
            </span>
            <span class="author-block">
              Zhe Lin<sup>2</sup>,
            </span>
            <span class="author-block">
              Daniel Cohen-Or<sup>4</sup>,
            </span>
            <span class="author-block">
              Chi-Wing Fu<sup>1</sup>
            </span>
          </div>

          <div class="is-size-5 publication-authors">
                <span class="author-block"><sup>1</sup>The Chinese University of Hong Kong   
		<span class="author-block"><sup>2</sup>Adobe</span>
                <span class="author-block"><sup>3</sup>The University of Hong Kong</span>
		<span class="author-block"><sup>4</sup>Tel-Aviv University</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
	      <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <!-- Video Link. -->
              <!-- <span class="link-block">
                <a href="https://www.youtube.com/watch?v=WBjGuC26TUA"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span> -->
              <!-- Code Link. -->
              <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<div class="section demo">
		<br>
		<center><iframe width="896" height="504" src="https://www.youtube.com/embed/t82O0rLBgh8?si=P5CkJZ37z3JVl-5p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
		<br>
	</div>


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
Deoccluding the hidden portions of objects in a scene is a for-
midable task, particularly when addressing real-world scenes. In
this paper, we present a new self-supervised PArallel visible-to-
COmplete diffusion framework, named PACO, a foundation model
for object-level scene deocclusion. Leveraging the rich prior of pre-
trained models, we first design the parallel variational autoencoder,
which produces a full-view feature map that simultaneously en-
codes multiple complete objects, and the visible-to-complete latent
generator, which learns to implicitly predict the full-view feature
map from partial-view feature map and text prompts extracted from
the incomplete objects in the input image. To train PACO, we create
a large-scale dataset with 500k samples to enable self-supervised
learning, avoiding tedious annotations of the amodal masks and
occluded regions. At inference, we devise a layer-wise deocclusion strategy to improve efficiency while maintaining the deocclusion
quality. Extensive experiments on COCOA and various real-world
scenes demonstrate the superior capability of PACO for scene de-
occlusion, surpassing the state of the arts by a large margin. Our
method can also be extended to cross-domain scenes and novel
categories that are not covered by the training set. Further, we
demonstrate the deocclusion applicability of PACO in single-view
3D scene reconstruction and object recomposition. 
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->


    <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Method</h2>
          <figure>
         	 <embed src="overview-1.png" width=100%/>
          </figure>
          <div class="content has-text-justified">
          <p>
              Overview of our PACO framework. (a) In the first training stage, we train the Parallel Variational Autoencoder {𝐸1, 𝐷1}
to learn to encode a stack of complete (full-view) objects {𝑂𝑖 } into full-view feature map ˆ𝑓 and the decoder 𝐷1 to reconstruct
the specific object 𝑂𝑖 for the partial query mask 𝑚𝑖 . (b) In the second training stage, we train the Visible-to-Complete Latent
Generator to generate full-view feature map 𝑓 conditioned on the partial-view features map 𝑓𝑝 from only segmented visible
objects. (c) At inference, we employ the visible-to-complete latent generator to generate full-view feature map 𝑓 conditioned on
partial-view feature map 𝑓𝑝 encoded from partial objects, then use 𝐷1 to recover the amodal appearance  ̃𝑂𝑖 with the partial
mask 𝑚𝑖 as the query.
	  </p>
          </div>
      </div>
    </div>
    <!--/ Method -->
    
    


    
    <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Results</h2>
          <figure>
          <embed src="3d.png" width=100%/>
        </figure>
        <div class="content has-text-justified">
          <p>
            Given an input image (a), our PACO deoccludes objects in it (b), enabling downstream applications including image
recomposition (c), single-view 3D scene reconstruction (d), and 3D recomposition (e).
           </p>
        </div>
      </div>
    </div>




    
    <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Additional Results</h2>
          <figure>
         <embed src="1.png" width=70%/>
        </figure>
        <div class="content has-text-justified">
        </div>
      </div>
    </div>


	  	      <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <figure>
         <embed src="2.png" width=70%/>
        </figure>
        <div class="content has-text-justified">
        </div>
      </div>
    </div>


	  

	      <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <figure>
         <embed src="3.png" width=70%/>
        </figure>
        <div class="content has-text-justified">
        </div>
      </div>
    </div>



	  

	      <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <figure>
         <embed src="4.png" width=70%/>
        </figure>
        <div class="content has-text-justified">
        </div>
      </div>
    </div>
	      <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <figure>
         <embed src="4.png" width=70%/>
        </figure>
        <div class="content has-text-justified">
        </div>
      </div>
    </div>
	      <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <figure>
         <embed src="5.png" width=70%/>
        </figure>
        <div class="content has-text-justified">
        </div>
      </div>
    </div>
	      <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <figure>
         <embed src="6.png" width=70%/>
        </figure>
        <div class="content has-text-justified">
        </div>
      </div>
    </div>
	      <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <figure>
         <embed src="7.png" width=70%/>
        </figure>
        <div class="content has-text-justified">
        </div>
      </div>
    </div>
	      <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <figure>
         <embed src="8.png" width=70%/>
        </figure>
        <div class="content has-text-justified">
        </div>
      </div>
    </div>

    <!--/ Additional Results -->
    
    


<!-- <section class="section">
  <div class="container is-max-desktop">

    <div class="columns is-centered"> -->

      <!-- Visual Effects. -->
      <!-- <div class="column">
        <div class="content">
          <h2 class="title is-3">Visual Effects</h2>
          <p>
            Using <i>nerfies</i> you can create fun visual effects. This Dolly zoom effect
            would be impossible without nerfies since it would require going through a wall.
          </p>
          <video id="dollyzoom" autoplay controls muted loop playsinline height="100%">
            <source src="https://homes.cs.washington.edu/~kpar/nerfies/videos/dollyzoom-stacked.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div> -->
      <!--/ Visual Effects. -->

      <!-- Matting. -->
      <!-- <div class="column">
        <h2 class="title is-3">Matting</h2>
        <div class="columns is-centered">
          <div class="column content">
            <p>
              As a byproduct of our method, we can also solve the matting problem by ignoring
              samples that fall outside of a bounding box during rendering.
            </p>
            <video id="matting-video" controls playsinline height="100%">
              <source src="https://homes.cs.washington.edu/~kpar/nerfies/videos/matting.mp4"
                      type="video/mp4">
            </video>
          </div>

        </div>
      </div>
    </div> -->
    <!--/ Matting. -->

    <!-- Animation. -->
    <!-- <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Results</h2> -->

        <!-- Interpolating. -->
        <!-- <div class="content has-text-justified">
          <p>
            We can also animate the scene by interpolating the deformation latent codes of two input
            frames. Use the slider here to linearly interpolate between the left frame and the right
            frame.
          </p>
        </div>
        <div class="columns is-vcentered interpolation-panel">
          <div class="column is-3 has-text-centered">
            <img src="https://homes.cs.washington.edu/~kpar/nerfies/videos/interpolate_start.jpg"
                 class="interpolation-image"
                 alt="Interpolate start reference image."/>
            <p>Start Frame</p>
          </div>
          <div class="column interpolation-video-column">
            <div id="interpolation-image-wrapper">
              Loading...
            </div>
            <input class="slider is-fullwidth is-large is-info"
                   id="interpolation-slider"
                   step="1" min="0" max="100" value="0" type="range">
          </div>
          <div class="column is-3 has-text-centered">
            <img src="https://homes.cs.washington.edu/~kpar/nerfies/videos/interpolate_end.jpg"
                 class="interpolation-image"
                 alt="Interpolation end reference image."/>
            <p class="is-bold">End Frame</p>
          </div>
        </div>
        <br/> -->
        <!--/ Interpolating. -->

        <!-- Re-rendering. -->
        <!-- <h3 class="title is-4">Re-rendering the input video</h3>
        <div class="content has-text-justified">
          <p>
            Using <span class="dnerf">Nerfies</span>, you can re-render a video from a novel
            viewpoint such as a stabilized camera by playing back the training deformations.
          </p>
        </div>
        <div class="content has-text-centered">
          <video id="replay-video"
                 controls
                 muted
                 preload
                 playsinline
                 width="75%">
            <source src="https://homes.cs.washington.edu/~kpar/nerfies/videos/replay.mp4"
                    type="video/mp4">
          </video>
        </div> -->
        <!--/ Re-rendering. -->

      <!-- </div>
    </div> -->
    <!--/ Animation. -->


  <!-- </div>
</section> -->


<section class="section" id="Reference">
<div class="container is-max-desktop content">
    <h2 class="title">Reference </h2>
    <pre><code>@article{liu2023object,
  title={Object-level Scene Deocclusion},
  author={Liu, Zhengzhe and Liu, Qing and Chang, Chirui and Zhang, Jianming and Pakhomov, Daniil and
Zheng, Haitian and Lin, Zhe and  Cohen-Or, Daniel and Fu, Chi-Wing},
  journal={SIGGRAPH 2024 Conference Papers},
  year={2024}
    </code></pre>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            The code for the website is borrowed from  <a href="https://github.com/nerfies/nerfies.github.io">Nerfies</a>. 
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
